GOOGLE_CLIENT_ID=1089901392805-vlss6keef8ftvsf6n97nb5fsklbtjgs8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=LMAAAAAAAAAAAAAAAAAAAAO777228777228
NEXTAUTH_URL=http://localhost:3000
